body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body #carrera{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#carreraBody{
    background:#16689A;
}
h1{
    text-align: center;
    color: white;
}
.logo-img{
    width: 120px;
    height: 70px;
    float: left;
    padding: 8px;

}
.textos{
    text-align: center;
    font-size: 2rem;
}
#img-carrera-contenedor{
    width: 1500px;
    display: flex;
}
.carreras img{
    max-width: 95%;
    height: 100%;
    margin: 3%;
}
#ciclista{
    width: 550px;
    height: 450px;
}
.ciclista1 img{
    margin-top: 5%;
    max-height: 95%;
    max-width: 100%;
    margin-left: 480px;
}
form{
    text-align: center;
    background: radial-gradient(black, transparent);
    color: white;
    font-size: 25px;
    margin: 0 450px;
    height: 550px;
}
.formularioDivs{
    padding: 15px;
}
#boton{
    font-size: 23px;
    color: darkblue;
}
#subtitulo{
    color: white;
    text-align: center;
}
table{
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 0 auto 25px auto;
}
th,td{
    border: 1px solid white;
    padding: 10px;
    
}
header{
    background: #03a9f4;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}
.menu{
    width: 900px;
    margin: 0 auto;
}
nav{
    float: right;
}
nav ul li{
    list-style: none;
    margin-left: 75px;
    padding: 12px 0;
    float: left;
}
nav ul li a{
    text-decoration: none;
    color: #444;
    font-weight: bold;
}
nav ul li a:hover{
    color: slateblue;
}

#galeria{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 5px;
   max-width: 650px;
   min-width: 400px;
   margin: 30px auto;
}
#galeria img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
}
#img-activa{
    width: 100%;
    height: auto;
}
#contenedor-principal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
}
#contenedor-interno{
    width: 400px;
    height: 400px;
    border: 2px #f3f3f3 solid;
    padding: 2px;
    display: flex;
    justify-content: center;
    position: relative;
}
button{
    cursor: pointer;
    background: transparent;
    border: none;
    color: #f3f3f3;
}
#btn-cierra{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
}
#btn-retrocede{
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 2rem;
}
#btn-adelanta{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 2rem;
}
#specialized{
    background: #DEE2E6;
    float: left;
    width: 100%;
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 36px;
   
}
#specialized-foto{
    background: chartreuse;
    margin-top: 25px;
}
.contenedor-productos{
    width: 100%;
    margin: auto;
}
.producto img{
    width: 95%;
    border-radius: 25%;
    border: 3px solid orange;
}
.producto{
    margin: 5px;
}
.productos .contenedor-productos{
    display: grid;
    
}
.producto h3{
    text-align: center;
    width: 5%;
}
#inputs{
    height: 20px;
    width: 15%;
    padding: 10px;
    margin-left: 41%;
    text-align: center;
}
#inputs button{
    font-size: 35px;
    letter-spacing: 5px;
}
.descripcion{
    border: 2px solid orange;
    height: 90px;
    width: 92%;
    text-align: center;
    color: white;
    background: #FF62;
}
.descripcion h4{
    font-family: Arial, Helvetica, sans-serif;
}
.descripcion p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media(min-width:520px){
    .productos .contenedor-productos{
    grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:728px){
    .productos .contenedor-productos{
    grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1200px){
    .contenedor-productos{
    width: 1200px;
    }
}
div#titulo{
    display: flex;
}
#titulo h1{
    margin-left: 35%;
}
#card-filter{
    margin-top: 2%;
    padding-left: 10px;
    margin-left: 15%;
    height: fit-content;
}
.filter{
    display: none;
}
#tabla-productos{
    margin-top: 25px;
}